.card {
  list-style: none;
  background: white;
  border: var(--border) var(--black30);
  border-radius: var(--border-radius);
  -webkit-box-shadow: var(--shadow) var(--black30);
          box-shadow: var(--shadow) var(--black30);
  margin-bottom: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25vw auto 25vw;
      grid-template-columns: 25vw auto 25vw;
  -ms-grid-rows: 80px 0 auto;
      grid-template-rows: 80px 0 auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem;
      grid-template-areas: "img info progress" "details details details" "expand expand expand";
}

.card.expand {
  -ms-grid-rows: 80px auto auto;
      grid-template-rows: 80px auto auto;
}

.card .img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img;
  border: var(--border) var(--black30);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card .info {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: info;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: .8rem;
}

.card .info h3 {
  font-size: 4vw;
}

.card .progress {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: progress;
  position: relative;
}

.card .progress svg {
  width: 100%;
  height: 100%;
}

.card .progress svg [data-circle='top'] {
  stroke-dasharray: 283 283;
  stroke-dashoffset: 283;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  stroke-linecap: round;
}

.card .progress svg [data-circle='bottom'] {
  stroke: var(--black30);
}

.card .progress span {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.card .progress span::after {
  content: '%';
  font-size: .8rem;
}

.card .details {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: details;
  width: 100%;
  display: none;
  margin-top: .5rem;
}

.card .details.expand {
  display: block;
}

.card .details p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
}

.card .details .controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.card .details .controls button {
  width: 45%;
  height: 30px;
  border: var(--border) var(--black30);
  background: transparent;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .details .controls button svg {
  font-size: 1.1rem;
}

.card .details .controls button span {
  width: 60%;
  text-align: center;
}

.card .details .controls [data-name='range'] {
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .details .controls [data-name='range'] button {
  border: none;
  width: 15%;
}

.card .details .controls [data-name='range'] button svg {
  width: 80%;
  height: 80%;
}

.card .details .controls [data-name='range'] button:nth-of-type(1) {
  color: green;
}

.card .details .controls [data-name='range'] button:nth-of-type(2) {
  color: red;
}

.card .details .controls [data-name='range'] input[type='range'] {
  width: 60%;
}

.card .toggle {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: expand;
  display: block;
  width: 100%;
  background: transparent;
  border: none;
  position: relative;
  outline: none;
}

.card .toggle::after {
  content: '';
  width: 100%;
  height: 1px;
  background: var(--black30);
  position: absolute;
  left: 0;
  top: -1rem;
}

.card [data-status='paused'] {
  color: var(--orange);
  stroke: var(--orange);
}

.card [data-status='active'] {
  color: var(--green);
  stroke: var(--green);
}
/*# sourceMappingURL=Card.module.css.map */